# Tiv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tt/tiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tt/tiv/: App.kt
app/src/main/java/tt/tiv/adapter/: LivePtAdapter.kt  LiveZbAdapter.kt
app/src/main/java/tt/tiv/base/: BaseActivity.kt  BaseFragment.kt  BasePlayerActivity.kt
app/src/main/java/tt/tiv/model/: LivePtBean.kt  LiveUrl.kt  LiveZbBean.kt
app/src/main/java/tt/tiv/net/: BaseRequest.kt  NetManager.kt  ResponseHandler.kt
app/src/main/java/tt/tiv/net/impl/: LivePtRequest.kt  LiveZbRequest.kt
app/src/main/java/tt/tiv/presenter/impl/: LivePtPresenterImpl.kt  LiveZbPresenterImpl.kt
app/src/main/java/tt/tiv/presenter/interf/: LivePtPresenter.kt  LiveZbPresenter.kt
app/src/main/java/tt/tiv/ui/activity/: LivePlayActivity.kt  LivePtActivity.kt  LiveZbActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tt/tiv/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/tt/tiv/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/tt/tiv/ui/home/: HomeViewModel.kt
app/src/main/java/tt/tiv/ui/notifications/: NotificationsViewModel.kt
app/src/main/java/tt/tiv/utils/: JZMediaIjk.java  ThreadUtil.kt
app/src/main/java/tt/tiv/view/: LivePtView.kt  LiveZbView.kt
app/src/main/java/tt/tiv/widget/: LivePtItemView.kt  LiveZbItemView.kt
app/src/main/java/tt/tiv/widget/controller/: FullScreenVideoController.kt
app/src/main/java/tt/tiv/widget/videoview/: FullscreenVideoView.kt
app/src/main/res/layout/: activity_liveplay.xml  activity_livept.xml  activity_splash.xml  fragment_home.xml  item_livept.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tt/tiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
